; BAGLES CODE
 1400 
; 010101111000
;------------REGISTER DOCUMENTATION-----------
; Let ADR 0 store the address of the pattern 
; table

; Let D0, D1 AND D2 store the random number
; generated by the computer

; Let D4, D5, D6 store the 3 digit values
; inputed by the user 

; Reserve D7 and D3 store the MSN and LSN
; of the char_disp routine respectivley

; Let ADR 1 store the return address of the question 
; routine, the Enter routine, the compare routine

; Let ADR 2 store the return address of the
; Bagles_getter routine and TWOSOM

; Let D0 be the digit counter
;------------------------------------------------

;------------RAM DOCUMENTATION-------------------
; Let mem[32] store the location of the character
; to display (used in char_disp routine)

; Let mem[33] be used as a buffer to store 
; the char code (used in Bagles_getter routine)

; Let mem[34] - mem[36] store our answers (P,B,F)
;-----------------------------------------------

 

;-----------Initialize Variables----------------

;----------------------------------------------
;-------------MAIN ROUTINE (BAGLES)------------
 

  LDR 0
  LAD
  SAR 0

  IDP 
  LAD 
  SAR 1
          
;-------------------
; Get numbers from the random table
  LDI GTBLE
  XPD
;--------------------  

START:

;-------------------
; Write "GUESS # " onto the display
  LDI QUEST 
  XPD     
;-------------------

;--------------------
;Get the first number from the user and store to 256
    
  LAI 0     
  LDI 4060

L1: 
  LAD        
  JZ L1   

  LDI 4061     
  LAD
  LDI 256
  SAD      ; store user input in 256
  SAR 0 
;---------------------

;---------------------
;display the first user number on index 8

  LAI 8
  SAR 2
  LDI NUMDIS
  XPD
  
;---------------------

;---------------------
;Get the second number from the user and store to 257
 
  LAI 0     
  LDI 4060

L2: 
  LAD        
  JZ L2   

  LDI 4061     
  LAD
  LDI 257
  SAD      ; store user input in 257
  SAR 0 
  
;--------------------- 

;---------------------
;display the second user number on index 9
  LAI 9
  SAR 2
  LDI NUMDIS
  XPD
  
;---------------------

;---------------------
;Get the third number from the user and store to 258
 
  LAI 0     
  LDI 4060

L3:
  LAD
  JZ L3 

  LDI 4061     
  LAD
  LDI 258
  SAD      ; store user input in 258
  SAR 0 
  
;--------------------- 

;---------------------
;display the second user number on index 10
  LAI 10
  SAR 2
  LDI NUMDIS
  XPD
  
;---------------------

;---------------------
;Set up before the compare
  
  LDI 256  ; Load up the first number 
  LAD
  SAR 7    ; store it in D7 so BaglesCompare can use it 
  LAI 1
  SAR 3    ; store the position

  LDI BAGCOM ; activate the COMPARE ROUTINE
  XPD

  LAR 7
  SAR 0
  LAI 12
  SAR 2
  LDI NUMDIS
  XPD
;---------------------

  LDI 257  ; Load up the second number 
  LAD
  SAR 7    ; store it in D7 so BaglesCompare can use it 
  LAI 2
  SAR 3    ; store the position

  LDI BAGCOM ; activate the COMPARE ROUTINE
  XPD

  LAR 7
  SAR 0
  LAI 13
  SAR 2
  LDI NUMDIS
  XPD
;---------------------

  LDI 258  ; Load up the last number 
  LAD
  SAR 7    ; store it in D7 so BaglesCompare can use it 
  LAI 3
  SAR 3    ; store the position

  LDI BAGCOM ; activate the COMPARE ROUTINE
  XPD

  LAR 7
  SAR 0
  LAI 14
  SAR 2
  LDI NUMDIS
  XPD
  
  LAI 0     
  LDI 4060

RERUN:
  LAD
  JZ RERUN 

  LDI START
  XPD

;****************************************************
;-----------------DESCRIPTION------------------------
; The following routine is the GetTable routine. 
; The following was written by Ekram Bhuiyan, Andrew Lau,
; Catherine Yan and Jeffrey Young
;----------------------------------------------------
;----------------REGISTER DOCUMENTATION--------------
; ADR 1 stores the return address of the routine
;----------------------------------------------------

GTBLE:
  IDP
  IDP
  SDR 1

  LDI 64
  LAD
  SAR 4
  
  IDP
  LAD 
  SAR 5
  
  IDP
  LAD 
  SAR 6
  
  LDR 1
  XPD
;--------------------------------------------------
;***************************************************
;--------------DESCRIPTION--------------------------
; The following routine is the Question routine.
; The following was written by Ekram Bhuiyan, Andrew Lau,
; Catherine Yan and Jeffrey Young
;--------------------------------------------------
;----------------REGISTER DOCUMENTATION------------
; ADR 1 stores the return address of the routine
;--------------------------------------------------  
QUEST:
  IDP
  IDP
  SDR 1

  LDI 4050
  LAI 0
  SAD
  LDI 4051
  LAI 6
  SAD
  LDI 4052
  LAI 0
  SAD ; G

  LDI 4050
  LAI 2
  SAD 
  LDI 4051
  LAI 0 
  SAD
  LDI 4052
  LAI 1
  SAD ; U
  
  LDI 4050
  LAI 0
  SAD
  LDI 4051
  LAI 4
  SAD
  LDI 4052
  LAI 2
  SAD ; E

  
  LAI 1
  LDI 4050
  SAD
  LAI 8
  LDI 4051
  SAD
  LDI 4052
  LAI 3
  SAD ; S

  LAI 1
  LDI 4050
  SAD
  LAI 8
  LDI 4051
  SAD
  LDI 4052
  LAI 4
  SAD ; S

  LDI 4050
  LAI 5
  SAD
  LDI 4051
  LAI 7
  SAD
  LAI 6
  LDI 4052
  SAD ; #
  
  LDI 4050
  LAI 6
  SAD
  LDI 4051
  LAI 3
  SAD
  LAI 8
  LDI 4052
  SAD ; clear

  LDI 4050
  LAI 6
  SAD
  LDI 4051
  LAI 3
  SAD
  LAI 9
  LDI 4052
  SAD ; clear

  LDI 4050
  LAI 6
  SAD
  LDI 4051
  LAI 3
  SAD
  LAI 10
  LDI 4052
  SAD ; clear

  LDI 4050
  LAI 6
  SAD
  LDI 4051
  LAI 3
  SAD
  LAI 12
  LDI 4052
  SAD ; clear

  LDI 4050
  LAI 6
  SAD
  LDI 4051
  LAI 3
  SAD
  LAI 13
  LDI 4052
  SAD ; clear

  LDI 4050
  LAI 6
  SAD
  LDI 4051
  LAI 3
  SAD
  LAI 14
  LDI 4052
  SAD ; clear

  LDR 1
  XPD
;-----------------------------------------------
;***********************************************
;------------DESCRIPTION------------------------
; The following routine is the DisplayNum routine.
; The following was written by Ekram Bhuiyan, Andrew Lau,
; Catherine Yan and Jeffrey Young
;-----------------------------------------------
;--------------REGISTER DOCUMENTATION-----------
; DR 0 holds the number to be displayed
; DR 2 holds the position to be displayed onto
; ADR 1 stores the return address of the routine
;----------------------------------------------
NUMDIS:
  IDP
  IDP
  SDR 1
  
  LAR 0
  
  LDI TABLE
  JZ NEXT
A:
  COM
  IAC
  COM
  IDP
  IDP
  JN A

NEXT:
  SDR 3
  LAD
  LAD
  LDI 4050
  SAD
  LDR 3
  IDP
  LAD
  LDI 4051
  SAD

  LAR 2
  LDI 4052
  SAD

  LDR 1
  XPD

TABLE:
  DEFN 3,5,2,6,2,7,2,8,2,9,3,0,3,1,3,2,3,3,3,4,0,1,1,5,0,5
;---------------------------------------------------------
;*********************************************************
;------------------DESCRIPTION---------------------------
; The folowing routine is the BaglesCompare routine.
; The following was written by Ekram Bhuiyan, Andrew Lau,
; Catherine Yan and Jeffrey Young
;--------------------------------------------------------
;------------------REGISTER DOCUMENTATION----------------
; Let D4, D5 & D6 store the randomly generated
; number from the table

; Let D7 store the compared digit

; Let D3 store the correct position

; Let ADR 1 store the return address of the routine
;-----------------------------------------------

BAGCOM:

  IDP
  IDP
  SDR 1

;Compare the value to all the numbers
  LAR 7
  COM
  IDP
  ADR 4
  JZ POS0

  LAR 7
  COM
  IAC
  ADR 5

  JZ POS1

  LAR 7
  COM
  IAC
  ADR 6

;else jump to the end

  JZ POS2
  LAI 10
  SAR 7
  JMP END

;Check the position
POS0:
  LAI 1
  COM
  IAC
  ADR 3
  
  JZ SETEND
  LAI 11
  SAR 7
  JMP END

POS1:
  LAI 2
  COM
  IAC
  ADR 3
  
  JZ SETEND
  LAI 11
  SAR 7
  JMP END

POS2:
  LAI 3
  COM
  IAC
  ADR 3
  
  JZ SETEND
  LAI 11
  SAR 7
  JMP END

SETEND:
  LAI 12
  SAR 7

END:
  LDR 1
  XPD

;-----------------------------------------------

 
