 3072
  
  IDP
  IDP
  SDR 1

;--------------------------------
; Documentation

; The following was written by Ekram Bhuiyan, Andrew Lau,
; Catherine Yan and Jeffrey Young

;----------------------
;Point the data pointer to the 10s place of the key value
  
  LDI 4051
  JZ D0

;----------------------

;----------------------
;key value is not 0 now check if the key is less than 5

  CLF          
  LAI 11       
  ADR 0        
  JF D1
;----------------------
  

;----------------------
CONT:
  LAI 3       
  SAD         
  LAR 0       

  LAI 5
  SAR 1      
  LAR 0      
  COM 
  ;IAC ;---------
  ADR 1      
  COM
  ;IAC ;------        
  LDI 4050  
  SAD         

  LDI 4052
  LAR 2
  SAD   
     
  LDR 1
  XPD

D0: 
  LAI 5       
  SAD        
  LAI 3 
  LDI 4050
  SAD         
  LDI 4052    
  LAR 2
  SAD
         
  LDR 1
  XPD   

D1:
  LAI 2       
  SAD         
  LAI 5
  ADR 0       
  LDI 4050
  SAD         
  LDI 4052   
  LAR 2
  SAD
         
  LDR 1
  XPD   

TABLE:
  DEFN 3,5,2,6,2,7,2,8,2,9,3,0,3,1,3,2,3,3,3,4,4,2
  
;




